<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
</head>
<body>
    <div class="navigation">
        <ul>
            <li><a href="index.html">Main</a></li>
            <li><a href="about.html">About me</a></li>
            <li style="float:right"><a class="active" href="contact.html">Contact</a></li>
        </ul>
    </div>

    <div class="content">
        <h1>Send me message to social networks!</h1>
        <ul class="social-icons">
            <li><a class="social-icon-vk" href="https://vk.com/seredalli" target="_blank" rel="noopener"></a></li>
            <li><a class="social-icon-telegram" href="https://t.me/ANDREW_BALALYAKO" target="_blank" rel="noopener"></a></li>
            <li><a class="social-icon-leetcode" href="https://leetcode.com/GarborSergey/" target="_blank" rel="noopener"></a></li>
        </ul>
    </div>
    <footer>
        <p>© 2022 GarborSergey</p>
    </footer>
</body>
</html>